# BaseApp

./: BaseApp.sln
AngularClient/: .stylelintrc  Web.config  angular.json  package-lock.json  package.json  packages.config
AngularClient/src/: index.html
AngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularClient/src/app/_services/: user.service.ts
AngularClient/src/app/chat/: chat.component.css
AngularClient/src/app/forgot-password/: forgot-password.component.ts
AngularClient/src/app/material/: ngmaterial.module.ts
AngularClient/src/app/not-found/: not-found.component.css  not-found.component.html
AngularClient/src/app/prob/: prob.component.html  prob.component.spec.ts  prob.component.ts
AngularClient/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
AngularClient/src/app/settings-dialog/: settings-dialog.component.html  settings-dialog.component.ts
AngularClient/src/app/shared/chat/: chat.component.html  chat.component.ts
AngularClient/src/app/shared/contacts-modal/: contacts-modal.component.ts
AngularClient/src/app/shared/layout/: layout.component.css  layout.component.html  layout.component.ts
AngularClient/src/app/shared/models/: user.ts
AngularClient/src/app/shared/services/: api.services.ts  (+1 more)
AngularClient/src/app/user-card/: user-card.component.css  user-card.component.html  user-card.component.ts
AngularClient/src/app/user-settings/: user-settings.component.css
AngularClient/src/environments/: environment.prod.ts  environment.ts
BaseApp/: BaseApp.csproj  Program.cs  Startup.cs  TodoContext.cs  TodoItem.cs  appsettings.json
BaseApp.Api/: BaseApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
BaseApp.Api/Controllers/: UserController.cs
BaseApp.Api/DtoBuilders/: ExceptionDtoBuilder.cs  UserDtoBuilder.cs
BaseApp.Api/Extensions/: ModelStateExtension.cs
BaseApp.Api/Filters/: ErrorFilterAttribute.cs
BaseApp.Api/Models/Errors/: BaseApiException.cs  ErrorDto.cs  NotFoundErrorDto.cs  ValidationErrorDto.cs
BaseApp.Api/Models/User/: UserDto.cs  UserListResponse.cs
BaseApp.Api/Properties/: launchSettings.json
BaseApp.Api/Resources/: Controllers.UserController.en.resx
BaseApp.Api/Services/: UserService.cs
BaseApp.DataAccess/: BaseApp.DataAccess.csproj  BaseAppDbContext.cs
BaseApp.DataAccess/Migrations/: 20200107220219_init.Designer.cs  20200107220219_init.cs  BaseAppDbContextModelSnapshot.cs
BaseApp.DataAccess/Models/: Entity.cs  User.cs
BaseApp.DataAccess/Repositories/: UserRepository.cs
BaseApp.Web/: .gitignore  README.md  karma.conf.js  package-lock.json  package.json
BaseApp.Web/e2e/src/: app.e2e-spec.ts
BaseApp.Web/src/: index.html
BaseApp.Web/src/app/: app-routing.module.ts  app.module.ts
BaseApp.Web/src/app/chat/: chat.component.html  chat.component.ts
BaseApp.Web/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html
BaseApp.Web/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
BaseApp.Web/src/app/not-found/: not-found.component.css
BaseApp.Web/src/app/profile/: profile.component.ts
BaseApp.Web/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
BaseApp.Web/src/environments/: environment.prod.ts  environment.ts
BaseApp/Controllers/: UserController.cs  ValuesController.cs
BaseApp/Properties/: launchSettings.json
BusinessLogic/DtoBuilders/: UserDtoBuilder.cs
BusinessLogic/Dtos/: UserDto.cs
BusinessLogic/Services/: UserService.cs
DataAccess/: BaseAppDbContext.cs  DataAccess.csproj  IEntity.cs  User.cs
DataAccess/Migrations/: 20190925165956_init.Designer.cs  20190925165956_init.cs  20191117134238_InitialCreate.Designer.cs  20191117134238_InitialCreate.cs  20191124115708_InitialCreate.Designer.cs  20191124115708_InitialCreate.cs  20191214181201_init.Designer.cs  20191214181201_init.cs  BaseAppDbContextModelSnapshot.cs
DataAccess/Models/: Entity.cs  User.cs
DataAccess/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Domain/: User.cs
Services/: Services.csproj  UserService.cs
(+10 files in other folders)
